/******************************************************************************/
/***               Generated by IBExpert 20/02/2018 19:55:52                ***/
/******************************************************************************/

/******************************************************************************/
/***      Following SET SQL DIALECT is just for the Database Comparer       ***/
/******************************************************************************/


/******************************************************************************/
/***                                 Tables                                 ***/
/******************************************************************************/



CREATE TABLE PRODUTO_DESCONTOS (
    COD_PRODUTODESCONTOS  INTEGER NOT NULL,
    PRODICOD              INTEGER,
    QUANTIDADE            INTEGER,
    PRECO                 DOUBLE PRECISION,
    DATA_VALIDADE         DATE
);




/******************************************************************************/
/***                              Primary Keys                              ***/
/******************************************************************************/

ALTER TABLE PRODUTO_DESCONTOS ADD CONSTRAINT PK_PRODUTO_DESCONTOS PRIMARY KEY (COD_PRODUTODESCONTOS);


/******************************************************************************/
/***                              Foreign Keys                              ***/
/******************************************************************************/

ALTER TABLE PRODUTO_DESCONTOS ADD CONSTRAINT FK_PRODUTO_DESCONTOS_1 FOREIGN KEY (PRODICOD) REFERENCES PRODUTO (PRODICOD) ON DELETE CASCADE ON UPDATE CASCADE;


/******************************************************************************/
/***                               Privileges                               ***/
/******************************************************************************/


/* Privileges of users */
GRANT ALL ON PRODUTO_DESCONTOS TO PUBLIC;